ENVIRONMENT=development

# Server
SERVER_HOST=localhost
SERVER_PORT=8000

# DB
DB_DATABASE=fast_cam_db
DB_HOSTNAME=localhost
DB_TYPE=postgresql
DB_CONN_METHOD=postgresql+psycopg2
POOL_SIZE=25
MAX_OVERFLOW=10

# DB Users
DB_SUPERUSER=appuser
DB_SUPERPASSWORD=password
DB_USER=appuser
DB_USERPASSWORD=password