[flake8]
exclude = venv/*,alembic/*
# E501 line too long (black formats our lines)
# E203 Whitespace before ':' (disabled due to black)
# W503 Line break occurred before a binary operator (black also handles this)
ignore = E203,W503,E501,
         D106,D211,D212,D203,D413,D407,D401

[mypy]
python_version = 3.8
ignore_missing_imports = True